<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tank\TankMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="228" Column="3" />
      <File FileName="Assets\Scripts\Tank\TankHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shell\ShellExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tank\TankShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\TankManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Logo.cs" Line="1" Column="1" />
      <File FileName="Assets\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tank\TankMovement.cs" Line="134" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>